# GameRating

./: GameRaiting.sln  GameRating.sln  README.md
GameRaitingAPI/: AppDbContext.cs  GameRaitingAPI.csproj  Program.cs  appsettings.Development.json
GameRaitingAPI/DTOs/: AddRatingDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateGameDTO.cs  CreateGenreDTO.cs  GameDTO.cs  GameFilterDTO.cs  GenreDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaginationDTO.cs  RatingDTO.cs  RegisterRequestDTO.cs  UpdateClaimsDTO.cs
GameRaitingAPI/Endpoints/: CommentEndpoints.cs  GameEndpoints.cs  GenreEndpoints.cs  UserEndpoints.cs
GameRaitingAPI/Entitie/: Comment.cs  Game.cs  GameGenres.cs  Genre.cs  Rating.cs
GameRaitingAPI/Filter/: ValidationFilter.cs
GameRaitingAPI/GraphQL/: Query.cs
GameRaitingAPI/Migrations/: 20241207003425_AddGenreTable.Designer.cs  20241207003425_AddGenreTable.cs  20241207230422_AddGameTable.Designer.cs  20241207230422_AddGameTable.cs  20241209213357_AddGameGenreTable.Designer.cs  20241209213357_AddGameGenreTable.cs  20241210025501_AddIdentityTables.Designer.cs  20241210025501_AddIdentityTables.cs  20241210220008_AddCommentsTable.Designer.cs  20241210220008_AddCommentsTable.cs  20241210220640_UpdateCommentsTable.Designer.cs  20241210220640_UpdateCommentsTable.cs  20241212005624_updateCommentTable.Designer.cs  20241212005624_updateCommentTable.cs  20241212040855_AddRaitingTable.Designer.cs  20241212040855_AddRaitingTable.cs  AppDbContextModelSnapshot.cs
GameRaitingAPI/Properties/: launchSettings.json
GameRaitingAPI/Repository/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  RatingRepository.cs
GameRaitingAPI/Repository/IRepository/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IRatingRepository.cs
GameRaitingAPI/Services/: AzureStorage.cs  LocalImageStorage.cs  UserService.cs
GameRaitingAPI/Services/IServices/: IImageStorage.cs  IUserService.cs
GameRaitingAPI/Utility/: HttpContextExtensions.cs  Keys.cs  Mapper.cs  QueryableExtensions.cs  SwaggerExtensions.cs
GameRaitingAPI/Validations/: CreateCommentDTOValidator.cs  CreateGameDTOValidator.cs  CreateGenreDTOValidator.cs  ErrorMessages.cs  LoginRequestDTOValidator.cs  RegisterRequestDTOValidator.cs
